# THIS VALUES IS AN EXAMPLE PLEASE CHANGE IT IF YOU USE THIS PROJECT IN PRODUCTION

ENV="dev"

COMPOSE_PROJECT_NAME=project_name

# TODO: security: don't send this in containers
HOST_VOLUME_ROOT=requirements

DB_HOST="database"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="postgres"
POSTGRES_PASSWORD="password"

# Security
SALT_PASSWORD="22]k=tjK9@45wKYN;37tf*%W36Y)iLKV#{nqL944trA89J(vHux:~53X-4gg^f6/+RPnQ4.y}LJx9![,Q_cLs2kJ55zW5L$"
SALT_FINGERPRINT="8gj5:W6G4?NnV9hKg9,VcJ75*uA4hGaXn)3;6xWW-#g83q=~FY%[94{ZU6j@]5^25.33U!yzZu_2iv/Zbxe7fC2$+GPH}"
ENCRYPT_DATAS="_}9+HYjijst393!:.J53stREr58/s3r^?G~nC](WCt792T,nrkGm@4$68%Jn9pC)v48j#N-83=xP;eD2wNT97V*TB4{HW"

# Server
SERVER_HOST="api"
SERVER_PORT=8000

# Client
CLIENT_HOST="client"
CLIENT_PORT=3000

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# Mail
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION="tls"

# JWT
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIAlttl1MsjO/5I4tPe
1gRNgxv9FpJGprCYnTwEe8WVYyOBxbpgOggOqV8CVDwyo4Tvu4lTjC/E8Vis1NEy
h+PqTkChgYkDgYYABAGm+6Y84/UReaaJYrC6M0Ug/XxTzLlWEviZ+DRHTKF2dB2x
yDHJ0TDD8mhke+Xa4skwhyK2vmg5OPJ466aGARNbYAArtTVjLWsNezRfsS2jXUrA
S9b+nbj0u3i/mt6NsGi0ksCvI2XDpFGYOmTDe58Py+9aZqEStbTwfsek6DmXjdCU
CQ==
-----END PRIVATE KEY-----'

JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBpvumPOP1EXmmiWKwujNFIP18U8y5
VhL4mfg0R0yhdnQdscgxydEww/JoZHvl2uLJMIcitr5oOTjyeOumhgETW2AAK7U1
Yy1rDXs0X7Eto11KwEvW/p249Lt4v5rejbBotJLAryNlw6RRmDpkw3ufD8vvWmah
ErW08H7HpOg5l43QlAk=
-----END PUBLIC KEY-----'
